version: "3.5"
services:
  app:
    volumes:
      - composer-cache:/var/www/.composer:rw
      - npm-cache:/var/www/.npm:rw
volumes:
  npm-cache:
    external: true
  composer-cache:
    external: true
